### CBC Cleanup Tools (temporary disk usage on nodes)
###
### Usage:
###  clean_tmp <option> [tmppath]
###
### Options:
###  --help    : Display this help
###  --usage   : Lists the total usage under tmppath (default is /tmp/) on all nodes
###  --cleanup : Removes all your files (recursively) under tmppath (default is /tmp/) on all nodes

path=$(dirname $0)
user=$USER

## Parse command-line options
cmd=show
while (( "$#" )); do
  ## Commands
  if test $1 == "--help" || test $1 == "-h"; then
    cmd=help
  elif test $1 == "--user" || test $1 == "-u"; then
    shift
    user=$1
  fi

  shift
done


if test $cmd == "help"; then
    grep "^###" $0 | grep -v "^####" | cut -b 5-
    exit 0
fi


## Collect
jobs=$(qstat -t -n -1 -u $user | grep $user | grep -v ' C ' | grep -v ' E ')

## Prune
jobs=$(echo "$jobs" | sed 's/.cclc01.som.ucsf[ ]*/ /g')
jobs=$(echo "$jobs" | sed "s/batch[ ]*/ /g")
jobs=$(echo "$jobs" | sed "s/$user[ ]*/ /g")
jobs=$(echo "$jobs" | grep -v '^$')
jobs=$(echo "$jobs" | grep -v '[HQE][ \t]*--[ \t]*--')

## Identify nodes
#nodes=$(echo "$jobs" | sed 's|/.*||g' | sed -E 's/.*[ ]+//g' | sort -u)
nodes=$(echo "$jobs" | sed -E 's/.* [0-9]+:[0-9]+:[0-9]+ +//g' | sed -E 's|/[0-9]+||g' | sed 's/+/\n/g' | sort -u)
echo $nodes
nodes=$(echo "$nodes" | sort -n -t n -k 2)  ## Sort mixed numerals
echo $nodes
nodes=$(echo $nodes) ## Paste to one string
nnodes=$(echo $nodes | wc -w)

## Count
njobs=$(echo "$jobs" | grep -v '^$' | wc -l)
rjobs=$(echo "$jobs" | grep ' R ' | wc -l)
qjobs=$(echo "$jobs" | grep ' Q ' | wc -l)

## Jobs stats
stats="Number of jobs: $njobs ($rjobs running, $qjobs queued)"

## Report
echo "Username: $user"
if test "$njobs" != "0"; then
    echo "Nodes used ($nnodes): $nodes"
    echo $stats
fi

if test "$#" == "0"; then
  if test "$njobs" != "0"; then
    echo "Job ID  Job name         PID      NDS    TSK    RAM      Time S     Since   Nodes/cores"
    echo "------- ---------------- ------ ----- ------ ------ --------- - ---------   -----------"
    ##### 269203  async1262705617- 476252     1      1    --   99:23:59 R  00:10:56   n9/6
    echo "$jobs"
  fi
else
  tjobs=$(echo "$jobs" | cut -d '.' -f 1)
  echo "qstat $* $jobs"
  qstat $* $tjobs
fi

if test "$njobs" != "0"; then
    echo "Nodes used ($nnodes): $nodes"
fi
echo $stats




