### CBC Cleanup Tools (temporary disk usage on nodes)
###
### Usage:
###  clean_tmp <option> [tmppath]
###
### Options:
###  --help    : Display this help
###  --usage   : Lists the total usage under tmppath (default is /tmp/) on all nodes
###  --cleanup : Removes all your files (recursively) under tmppath (default is /tmp/) on all nodes
###  --all     : List also queued jobs

path=$(dirname $0)
user=$USER
all=false

## Parse command-line options
cmd=show
while (( "$#" )); do
  ## Commands
  if test $1 == "--help" || test $1 == "-h"; then
    cmd=help
  elif test $1 == "--user" || test $1 == "-u"; then
    shift
    user=$1
  elif test $1 == "--all" || test $1 == "-a"; then
    all=true
  fi

  shift
done


if test $cmd == "help"; then
    grep "^###" $0 | grep -v "^####" | cut -b 5-
    exit 0
fi


## Collect
jobs=$(qstat -t -n -1 -u $user | grep $user)
if test $all == "false"; then
  jobs=$(echo "$jobs" | grep -v ' C ' | grep -v ' E ')
fi

## Prune
jobs=$(echo "$jobs" | sed -E 's/[.]cclc01[.]?(som)?[.]?(ucsf|ucs|uc|u)?[ ]*/ /g')
jobs=$(echo "$jobs" | sed "s/batch[ ]*/ /g")
jobs=$(echo "$jobs" | sed "s/$user[ ]*/ /g")
jobs=$(echo "$jobs" | grep -v '^$')
jobs=$(echo "$jobs" | sed -E "s/^([0-9]+)\[([0-9])\]/\\1[\\2]  /g")
jobs=$(echo "$jobs" | sed -E "s/^([0-9]+)\[([0-9]{2})\]/\\1[\\2] /g")

## Identify nodes
nodes=$(echo "$jobs" | sed -E 's/.* [0-9]+:[0-9]+:[0-9]+ +//g' | sed -E 's|/[0-9]+||g' | sed 's/+/\n/g' | sed -E 's/(--|Q|R|C|E)//g' | sort -u)
nodes=$(echo "$nodes" | sort -n -t n -k 2)  ## Sort mixed numerals
nodes=$(echo $nodes) ## Paste to one string
nnodes=$(echo $nodes | wc -w)

## Count
njobs=$(echo "$jobs" | grep -v '^$' | wc -l)
rjobs=$(echo "$jobs" | grep ' R ' | wc -l)
qjobs=$(echo "$jobs" | grep ' Q ' | wc -l)

if test $all == "false"; then
  jobs=$(echo "$jobs" | grep -v '[HQE][ \t]*--[ \t]*--')
fi

## Jobs stats
stats="Number of jobs: $njobs ($rjobs running, $qjobs queued)"

## Report
echo "Username: $user"
if test "$njobs" != "0"; then
    echo "Nodes used ($nnodes): $nodes"
    echo $stats
fi

if test "$#" == "0"; then
  if test "$njobs" != "0"; then
    echo "Job ID  Job name         PID      NDS    TSK    RAM      Time S     Since   Nodes/cores"
    echo "------- ---------------- ------ ----- ------ ------ --------- - ---------   -----------"
    ##### 269203  async1262705617- 476252     1      1    --   99:23:59 R  00:10:56   n9/6
    echo "$jobs"
  fi
else
  tjobs=$(echo "$jobs" | cut -d '.' -f 1)
  echo "qstat $* $jobs"
  qstat $* $tjobs
fi

if test "$njobs" != "0"; then
    echo "Nodes used ($nnodes): $nodes"
fi
echo $stats




