#/usr/bin/env bash
###################################################################
# Author: Henrik Bengtsson
###################################################################

dest=$SHARED_ROOT/software
SRC_CBC=$SHARED_ROOT/software_cbc

# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# Local functions
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
function error() {
  echo "ERROR: $*"
#  exit 1
}

function lndir() {
  link="$2";
  if test "$link" == "."; then
    link=`basename "$1"`
  fi

#  echo ls "$1";
#  ls "$1"
  if ! test -d "$1"; then
    # Remove any previous link to non-existing target
    if test -L "$link"; then
      rm "$link"
    fi
    error "Cannot link to '$1'. No such directory."
    return
  fi

  # Already linked to?
  if test -d "$link"; then
    return
  fi
  
  ln -s "$1" "$2" &> /dev/null
} # lndir()


# Record the current working directory
opwd=$(pwd)
trap 'cd ${opwd}; exit' INT TERM EXIT


# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# Permissions
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
chmod ugo+rx $SHARED_ROOT
chmod ugo+rx $SHARED_ROOT/*
chmod ugo+rx $SRC_CBC/* 2> /dev/null

# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# Setup software/
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
mkdir -p $dest
cd $dest

# Cleanup
rm -f *-latest

# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# Software used by Lmod
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# Lua and LuaRocks
lndir $SRC_CBC/lua-5.3.3 .
lndir lua-5.3.3 lua-latest

lndir $SRC_CBC/luarocks-2.4.2 .
lndir luarocks-2.4.2 luarocks-latest
